<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2c2c2c"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgModeloGato"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="#FFF" />

    <TextView
        android:id="@+id/txtNomeGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gato"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescricaoGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gato"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:rating="1"
        android:stepSize="1" />

    <TextView
        android:id="@+id/txtNumGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite" />


</LinearLayout>